@color-blue: #337AB7;
@color-white: #FFFFFF;

@uppercase: uppercase;

body{
    text-align: center;
}
a{
    cursor: pointer !important;
}
//.blue-text{
//    color: #0166ff;
//}
h1.blue-text{
    font-size: 22px;
}

.blue-text{
    color: #0e66a2;
}
.body{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
.slider{
    img{
        width: 100%;
    }
}
.btn{
    border-radius: 0;
    padding: 6px 40px;
}
.form-control{
    border-radius: 0;
}
.header>div{
    height: 100%;
}
#logo{
    width: 130px;
    margin: 5px;
}
#search{
    width: 400px;
}
.navbar-form{
    padding-top: 6px;
}
.nomenu{
    width: 150px;
    &:hover{
        background: none !important;
    }
}

nav{
    -webkit-box-shadow: 0px 7px 15px -3px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 7px 15px -3px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 7px 15px -3px rgba(50, 50, 50, 0.5);
    border-radius: 0;
    .navbar-nav{
        border-radius: 0;
        width: 100%;
        display:table;
        //border-bottom: 1px solid #EEEEEE;
        //table-layout:fixed;
        li:last-child{
            //border-right: 1px solid #DDD;
        }
        li:not(:last-child){
            border-right: 1px solid #DDD;
        }
        li{
            position: relative;
            text-align: center;
            float: none;
            display:table-cell;
            text-transform: @uppercase;
            a:hover{
                color: @color-white;
                background: @color-blue;
                //    text-transform: @uppercase;
            }
            a{
                text-transform: @uppercase;
            }
            &.active{
                background: @color-blue;
                color: @color-white;
                a{
                    color: @color-white;
                    text-transform: @uppercase;
                    &:focus{
                        background: none;
                    }
                }
            }
            &:focus{
                background: none;
            }
            .submunu{
                transition: visibility 0s, opacity 0.5s ease;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                z-index: 50;
                width: 100%;
                //border: 1px solid #DDD;
                background: none;
                //background: #FEFEFE;
                border-left: 1px solid #337AB7;
                border-right: 1px solid #337AB7;
                ul li:nth-child(1){
                    border-top: 1px solid #337AB7;
                }
                ul li{
                    width: 100%;
                    display: block;
                    background: rgba(51,122,183,0.9);
                    color: #FFF;
                    border: 0;
                    //border-bottom: 1px solid #FFF;
                    border-top: 1px solid #FFF;
                    //margin-top: -1px;
                    text-align: left;
                    padding: 10px 5px 10px 20px;
                    a{
                        text-decoration: none;
                    }
                    a:hover{
                        background: none;
                    }
                }
                ul li:hover{
                    background: rgba(51, 122, 183, 1);
                    color: #337AB7;
                    cursor: pointer;
                }
            }
            ~:hover .submunu{
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.collapse.navbar-collapse{
    padding: 0;
}


nav .navbar-nav li:hover{
    background: #337AB7;
    color: #FFF;
    a{
        color: #FFF;
    }
}


@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.title{
    color: @color-blue;
    font-weight: bold;
    font-size: 16px;
}
.new-item{
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid @color-blue;
}

//Календарь
.table-condensed{
    width: 100%;
}
.day{
    cursor: pointer;
}
.day, .dow, .picker-switch{
    text-align: center;
    &:hover{
        background: #DDD;
    }
}
.today{
    background: #BBBBBB;
    color: @color-white;
}
// /////////////////

.claendar-tabs{
    width: 100%;
    .claendar-tab{
        display: inline-block;
        width: 50%;
        background: #DEECF5;
        text-align: center;
        padding: 5px 0;
        float: left;
        cursor: pointer;
        border: 1px solid #BDDAEB;
    }
    .active{
        background: #88BADD;
    }
}
#calendar-widget{
    border: 1px solid #BDDAEB;
}
footer{
    margin-top: 30px;
}
.footer1{
    background: #1f395e;
    color: @color-white;
    padding: 20px 0 20px 0;
}
.footer2{
    background: #252c36;
    color: #166aa6;
    padding: 20px;
}

.social-icon {
    width: 42px;
    margin-right: 10px;
}

.contact-icon {
    width: 60px;
}
.footer-other li{
    padding: 5px;
}
.contacts{
    padding-left: 30px;
}
.other-icon{
    padding-right: 15px;
}
.month, .year, .decade{
    display: inline-block;
    padding: 5px 10px;
    ~:hover{
        background: #DDD;
    }
}
.dropdown-menu-top{
    margin-top: -1px;
    width: 100%;
}

.owl-prev{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #487ebb;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0 0 4px #F0EFE7;
    -moz-box-shadow: 0 0 4px #F0EFE7;
    box-shadow: 0 0 4px #F0EFE7;
    left: 10px;
}
.owl-next{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #487ebb;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 0 0 4px #F0EFE7;
    -moz-box-shadow: 0 0 4px #F0EFE7;
    box-shadow: 0 0 4px #F0EFE7;
    right: 10px;
}
.chosen-container{
    font-size: 14px;
}
.chosen-container-single .chosen-single{
    height: 34px;
    border-radius: 0;
}
.chosen-container-single .chosen-single span{
    padding-top: 4px;
}

.editor{
    float: right;
    padding-right: 10px;
    display: none;
    span{
        color: #444;
    }
}
div:hover>.editor{
    display: block;
}

.owl-item {
    height: 430px;
    .item{
        img{
            height: 430px;
        }
    }
}
table.table-vertical-middle tr td{
    vertical-align: middle;
}
table.table-th-bold tr th{
    font-weight: bold;
}
.course-title{
    font-size: 16px;
}
.course-description{
    color: #555;
}
.course-params{
    font-size: 13px;
    b{
        color: #555;
    }
}
.course-info{
    .course-params{
        margin: 10px 5px;
        b{
            color: #333;
        }
        ~.course-price{
            font-size: 18px;
        }
    }
}
.edit-title{
    color: #337AB7;
    font-size: 16px;
    padding: 10px;
}
.event-params{
    color: #444;

}
.params{
    color: #444;
    font-size: 12px;
    font-style: italic;
}
.ui-menu-item{
    text-align: left;
}