# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: euat
    database_user: root
    database_password: 3245897

    mailer_transport: smtp
    mailer_host: smtp.yandex.ru
    mailer_user: mailer@euat.ru
    mailer_password: K9nYoTW4GW
    mailer_auth_mode:  login
    mailer_encryption: ssl
    mailer_port:       465

    secret: ThisTokenIsNotSoSecretChangeIt
    domain: 'http://euat.loc'
    locale: ru
